<!doctype html>
<html>
    <body bgcolor=#d4a3ae>

        <center>

        <h1> IRIS FLOWER DETECTION </h1><br>
        
        <form method="POST", action="{{url_for('home')}}">
           <b> Sepal Length :  <input type="text", name='sepal length', placeholder="enter value"> <br><br>
            Sepal Width  :  <input type="text", name='sepal width', placeholder="enter value"> <br><br>
            Petal Length :  <input type="text", name='petal length', placeholder="enter value"> <br><br>
            Petal Width  : <input type="text", name='petal width', placeholder="enter value"> <br><br><br></b>
            <input type="submit" , value='predict!' >
        </form>

        <img src='static\flower1.jpg' alt="flower">
        
    </center>

    </body>
</html>